# Inventory

./: docker-compose.yml  dotnet.yml
.github/workflows/: dotnet.yml
src/: Dockerfile  Inventory.sln
src/DependencyValidation2/: DependencyValidation2.modelproj
src/Inventory/: Inventory.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Inventory.Application/: Application.cs  Inventory.Application.csproj  MapperProfiles.cs
src/Inventory.Application/Commands/AddPostCommand/: AddPostCommandHandler.cs
src/Inventory.Application/Commands/AddThreadCommand/: AddThreadCommand.cs  AddThreadCommandHandler.cs
src/Inventory.Application/Commands/DeletePostCommand/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/Inventory.Application/Commands/UpdatePostCommand/: UpdatePostCommand.cs
src/Inventory.Application/Commands/Vote/: AddVoteCommand.cs  AddVoteCommandHandler.cs
src/Inventory.Application/Exceptions/: AccesException.cs
src/Inventory.Application/Interfaces/: IPostWriteRepository.cs  IReadRepository.cs  IThreadWriteRepository.cs  IWriteRepository.cs
src/Inventory.Application/Interfaces/ReadRepositories/: IReadCommentRepository.cs  IReadPostRepository.cs  IReadRepository.cs  (+1 more)
src/Inventory.Application/Responses/: CommentResponse.cs  GetPostByIdResponse.cs  GetThreadByIdResponse.cs  GetThreadByIdWithPostsResponse.cs
src/Inventory.Consumer/: Consumer.cs  Inventory.Consumer.csproj  KafkaConfiguration.cs  KafkaConsumerService.cs  SenderMessage.cs
src/Inventory.Consumer/CircuitBreaker/: CircuitBreakerFactory.cs  ICircuitBreakerFactory.cs  IPolicyFactory.cs  PolicyFactory.cs
src/Inventory.Consumer/Model/: CommandType.cs  CommandWrapper.cs
src/Inventory.Domain/Model/: Comment.cs  Post.cs  Thread.cs  Vote.cs  VoteType.cs
src/Inventory.Infractracture/: Inventory.Infractracture.csproj
src/Inventory.Infractracture/DbConfiguration/: DatabaseConfiguration.cs  DbConfiguration.cs  InventoryContext.cs  InventoryContextFactory.cs
src/Inventory.Infractracture/DbConfiguration/Dapper/: InventoryReadContext.cs
src/Inventory.Infractracture/DbConfiguration/EntityFramework/: InventoryContextFactory.cs  InventoryWriteContext.cs
src/Inventory.Infractracture/Migrations/: 20220827125723_InitialCreate.Designer.cs  20220827125723_InitialCreate.cs  20220827184136_InitialCreate.Designer.cs  20220827184136_InitialCreate.cs  20220828145515_InitialCreate.Designer.cs  20220828145515_InitialCreate.cs  20220901185333_delete_Count_posts.Designer.cs  20220901185333_delete_Count_posts.cs  20220906185538_init.Designer.cs  20220906185538_init.cs  20220906205516_changecolumnname.Designer.cs  20220906205516_changecolumnname.cs  20220907203514_changecolumnnametousername.Designer.cs  20220907203514_changecolumnnametousername.cs  20220910132222_changecolumnnametoUrl.Designer.cs  20220910132222_changecolumnnametoUrl.cs  20220910190747_addcolumn.Designer.cs  20220910190747_addcolumn.cs  20220910191106_addcolumnv2.Designer.cs  20220910191106_addcolumnv2.cs  InventoryContextModelSnapshot.cs  InventoryWriteContextModelSnapshot.cs
src/Inventory.Infractracture/ReadRepositories/: CommentReadRepository.cs  PostReadRepository.cs  ReadBaseRepository.cs  ThreadReadRepository.cs
src/Inventory.Infractracture/Utils/: DynamincParametersFactory.cs
src/Inventory.Infractracture/WriteRepositories/: CommentWriteRepository.cs  PostWriteRepository.cs  ThreadWriteRepository.cs  VoteWriteRepository.cs  WriteBaseRepository.cs  WriteRepository.cs
src/Inventory.IntegrationTests/: EndToEndScenarioTest.cs  Inventory.IntegrationTests.csproj  UnitTest1.cs
src/Inventory.WebApi/: Inventory.WebApi.csproj  WebApi.cs
src/Inventory.WebApi/Controllers/: CommentController.cs  PostController.cs  ThreadController.cs
src/Inventory/Properties/: launchSettings.json
(+36 files in other folders)
