<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>                                           
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
                                                                                                                                          
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Consumer\Inventory.Consumer.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Infractracture\Inventory.Infractracture.csproj" />
    <ProjectReference Include="..\Inventory.WebApi\Inventory.WebApi.csproj" />
  </ItemGroup>

</Project>
